{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "daemon": "nodemon --inspect=0.0.0.0:9335 --exec 'ts-node src/index.ts'",
    "build": "tsc",
    "eslint-check": "eslint 'src/**/*.{ts,tsx}'",
    "prettier-fix": "prettier ./src/* --write",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^16.10.1",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "@types/express": "^4.17.13",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  }
}
